AIP unleashes the power of large language models and cutting edge AI for defense and military organizations.

LLMs and algorithms must be controlled in this highly regulated and sensitive context

to ensure that they are used in a legal and ethical way.

AIP's capabilities make the use of LLMs and AI possible in the military context through three core pillars.

First, AIP deploys LLMs and AI across any network.

From classified networks to devices on the tactical edge.

AIP connects highly sensitive and classified intelligence data

to create a real time representation of your environment.

Second, AIP's security features let you define what LLMs and AI can and cannot see

and what they can and cannot do with safe AI and handoff functions.

Third, AIP brings industry leading guardrails to control, govern, and trust in the AI.

As operators and AI take action in platform,

AIP generates a secure digital record of operations.

These capabilities are crucial for mitigating significant legal, regulatory and ethical risks

posed by LLMs and AI in sensitive and classified settings.

In this demo, we'll explore how AIP powers responsible, effective and compliant AI advantage.

We start with a military operator responsible for monitoring activity within Eastern Europe.

They've just received an alert that military equipment is amassed in a field 30 kilometers from friendly forces.

AIP leverages large language models to allow operators to quickly ask questions.

Show me more details.

They ask what enemy units are in the region and leverage AI to build out a likely unit formation.

What enemy military unit is in the region?

Our operator requests additional imagery to build a more complete picture of the potential enemy equipment on the ground.

Task new imagery for this location at a resolution of one meter or higher.

AIP surfaces the option to deploy a nearby drone to collect video.

Task the MQ nine to capture video of this location.

The footage confirms a potential threat.

The drone footage shows an enemy T80 main battle tank.

Generate three courses of action to target this enemy equipment.

The operator uses AIP to generate three possible courses of action to target this enemy equipment.

Next, they use AIP to automatically send these options up the chain of command.

Send these three options to my commander for review.

Let's look under the hood.

As our operator poses questions, the LLM is traversing a data foundation,

a real time information integrated from across public and classified sources.

Data is automatically tagged and protected by classification markings,

and AIP enforces which parts of the organization the LLM has access to.

While respecting an individual's permissions, role and need to know.

For example, the LLm shown cannot access soldier health data by policy.

Every response from AIP retains links back to the underlying data records,

propagating the correct classifications, as well as enabling transparency for the user

who can investigate as necessary.

This functionality is critical and essential to responsible use of LLMs and AI in military contexts.

Our commander must now assess the three possible courses of action

generated by AIP to neutralize the build up of enemy equipment.

The system highlights key information for each course of action to assist decision making,

such as the time required and status of supplies.

Our commander selects a course of action.

Approve course of action three.

AIP has established which unit is closest to the enemy tank.

Our commander can now begin to develop an operational plan for Team Omega.

First, the Commander uses AIP to assess the battlefield.

Analyze the battlefield, considering a Stryker vehicle and a platoon size unit.

An automated Terrain analysis model

processes all existing geospatial intelligence to understand unit maneuverability.

From here, AIP suggests the optimal route based on the unit's composition

and the traverse ability of the terrain.

Generate a route from Team Omega to the enemy equipment.

Then our commander validates the unit's supply of the munition needed to engage the enemy equipment.

How many Javelin missiles does Team Omega have?

Next, our commander wants to disrupt enemy communications.

This will allow ground forces to more safely maneuver and help ensure that enemy equipment stays in position.

AIP automatically identifies and pairs all of the validated enemy communication nodes with a disruption capability.

Assign jammers to each of the validated high priority communications targets.

Targets are paired and ready to execute.

Our Commander instructs AIP to stand by before sending orders.

Finally, our commander uses AIP to summarize

and then submit the operational plan for the elected course of action.

Summarize the Operational plan.

Submit.

Let's look under the hood again.

Many of these steps required a deep understanding of military doctrine, logistics and battle dynamics.

AIP is interoperable with existing and future capabilities

and connects LLMs with trusted military and national security models.

Including computer vision, advanced position and navigation, effects pairing and simulation.

While accommodating standard military decision making procedures.

AIP secures handoff between these models, including models deployed at the edge

while respecting model access controls.

This empowers military organizations to use LLMs and other models in concert

to enable reasoning through different scenarios and courses of action safely and at scale.

An electronic warfare specialist initiates the jamming operation.

Initiate jamming operation.

AIP confirms the jamming order has been initiated.

With enemy communication disrupted,

our ground forces are cleared to move into position and destroy the enemy equipment.

Let's look under the hood one last time to better understand how AIP was able to safely support this time sensitive military operation.

In the AIP control panel, organizations set the guardrails for models,

including how the model interacts with classification markings,

as well as which actions, tasks and workflows the AI is trusted to recommend or carry out.

They can also define protective safety and quality controls around model inputs and outputs.

A detailed activity monitor captures all prompts, responses and decisions,

seamlessly mapping AI driven actions back to the data that powered them.

This was imperative for the safe and ethical use of LLMs and AI for our operation.

AIP unlocks the power of large language models and cutting edge AI for defense and military organizations.

The platform brings together foundational technology and operational impact to empower the U.S.

and our allies to deter and defend responsibly, effectively, and at speed.

