◎旭テクノロジー本社上空（15℃、晴れ）
10:30以前　高度40m、カメラ角下向き60deg
10:30以前　高度80m、カメラ角下向き60deg
10:30以前　高度80m、カメラ角下向き46deg
10:30　高度40m、カメラ角下向き46deg

◎田園（16℃）
11:40　高度40m、カメラ角下向き60deg
その次　高度40m、カメラ角下向き46deg
11:50　高度80m、カメラ角下向き46deg
12:05　高度80m、カメラ角下向き60deg（多分動画2個に分割）

◎田園2
12:10　高度80m、カメラ角下向き46deg
その次　高度40m、カメラ角下向き46deg

◎田園
13:00　高度80m、カメラ下向き60deg
その次　高度40m、カメラ下向き60deg

◎川
15:00～15:10
高度140m、カメラ西方向下向き45deg（北→南）
高度140m、カメラ西方向下向き80deg（南→北）

その後
高度140m、カメラ東方向下向き80deg（南→北）

15:23　高度140m、カメラ東方向下向き45deg（北→南）
15:25　高度40m、カメラ東方向下向き45deg（南→北）
15:28　高度40m、カメラ東方向下向き80deg（北→南）

◎旭テクノロジー本社上空（17℃、くもり）
16:25　高度40m、カメラ角下向き60deg
16:28　高度40m、カメラ角下向き45deg
16:31　高度80m、カメラ角下向き45deg
16:34　高度80m、カメラ角下向き60deg
16:40　高度40→140m、カメラ角下向き90deg
16:41　高度140→40m、カメラ角下向き90deg　