	typedef struct {
		uint8_t                 checksum;
		uint16_t				packetLength;
		uint8_t					packetType;
		uint8_t                 aiMode;
		uint8_t                 targetLock;
		int16_t                 pxTargetPos[2];
		int16_t                 pxTargetSize[2];
		int32_t                 nrad_x10CoarsePos[2];
		int8_t                  aimPointMode;
		int16_t                 pxAimPointOffset[2];
		int16_t					nrad_x10RadarTargetPos[2];
		int16_t					mm_x100RadarTargetDistance;
		uint8_t					camGainModeCommand;
		int16_t                 camGainCommand;
		int8_t					camZoomModeStatus;
		int16_t					xCamZoomStatus;
		uint8_t					expandModeCommand;
		uint8_t					camIrisModeCommand;
		int16_t                 camIrisCommand;
		uint8_t					camFocusModeStatus;
		int16_t 				mCamFocusStatus;
		uint8_t					armStatus;
		int8_t					sHelTimeout;
		uint8_t					bfHelStatus;
		uint8_t					bfTilStatus;
		uint16_t				tilFocus;
		int8_t					lrfStatus;
		uint16_t				mm_x100LrfDistance;
		uint8_t					bfIsInLaserRestrictArea;
		uint8_t					swingScanMode;
		uint8_t 				scanZoneDesignateCommand;
		uint16_t				pxDesignatedScanZone[2];
		uint8_t					recCommand;
		uint16_t 				recDecimationCommand;
		uint8_t					shootDownOverrideStatus;
		uint8_t					shutdownRequest;
		uint8_t					bfAuxDisplayInfo;
		int32_t					nrad_x10VehicleHeading;
		int8_t					soiCamId;
		int8_t					trackingCamId;
		uint8_t                 externalSensorTargetSelectionModeStatus;
	}TurretToImgProcCommand;