
env_args:
    env: 'battlegame-v0'
    # env: 'battlegame-v1'
    # env: 'battlegame-v2'
    # env: 'battlegame-v3'
    # env: 'battlegame-v4'
    # env: 'battlegame-v5'
    # env: 'battlegame-v6'
    # env: 'mazegame-v1'
    # env: 'mazegame-v2'
    # env: 'mazegame-v3'


train_args:
    turn_based_training: True
    observation: False
    gamma: 0.8
    forward_steps: 4
    burn_in_steps: 0  # for RNNs
    compress_steps: 4
    entropy_regularization: 1.0e-1
    entropy_regularization_decay: 0.1
    update_episodes: 80
    batch_size: 128
    minimum_episodes: 90
    maximum_episodes: 100
    epochs: 3
    num_batchers: 2
    eval_rate: 0.1
    worker:
        num_parallel: 10
    lambda: 0.7
    policy_target: 'TD' # 'UPGO' 'VTRACE' 'TD' 'MC'
    value_target: 'TD' # 'VTRACE' 'TD' 'MC'
    eval:
        opponent: ['random']
    seed: 0
    restart_epoch: 0


worker_args:
    server_address: ''
    num_parallel: 8

